{
    "name": "Manga Adictivo",
    "short_name": "Manga Adictivo",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-YTkAEMoJFHQ/WwnNzGeRcdI/AAAAAAAAHag/JqvS_4X-lQUPbBUmgedcXXLARvuBMsH0QCLcBGAs/s1600/LOGO%2BADICTIVO%2B2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-YTkAEMoJFHQ/WwnNzGeRcdI/AAAAAAAAHag/JqvS_4X-lQUPbBUmgedcXXLARvuBMsH0QCLcBGAs/s1600/LOGO%2BADICTIVO%2B2.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
